<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iguana</title>
    <meta name="author" content="Javiera Yáñez Pino">
    <meta name="description" content="Información sobre iguanas.">
    <link rel="stylesheet" href="assets/css/style.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
  </head>
  <body>

    <header class="prin">
      <h1 class="inicio">IGUANAS</h1>
        <img class="imagen1" src="Assets/img/bg-header.jpg" alt="Imagen Principal">
    </header>

    <section class="desc-section">
      <div class="texto1">
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
        <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
      </div>
      <img src="Assets/img/iguana-1.jpg" alt="Iguana 1" class="imagen2">
    </section>

    <section class= "caracteristicas">

      <h1 class="carac"> CARACTERISTICAS</h1>

      <div class="icons">
        <div class="icon">
          <i class="far fa-eye fa-3x"> </i>
          <h4>Tercer ojo</h4>
        </div>

        <div class="icon">
          <i class="fas fa-hand-peace fa-3x"> </i>
          <h4>Pacíficas</h4>
        </div>

        <div class="icon">
          <i class="fas fa-paint-brush fa-3x"> </i>
          <h4>Cambian de color</h4>
        </div>

      </div>

    </section>

    <section class="imagenes">
      <center>
      <div class="sub-imagen">
        <img src="Assets/img/iguana-2.jpg" alt="iguana2" class="iguana" id="i1">
        <img src="Assets/img/iguana-3.jpg" alt="iguana3" class="iguana" id="i2">
        <img src="Assets/img/iguana-4.jpg" alt="iguana4" class="iguana" id="i3">
      </div>
      </center>
    </section>


      <footer  class="visitas">
        Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
      </footer>




  </body>
</html>
